<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_marginBottom="50dp">

    <TextView
        android:id="@+id/test_record_process_date"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="date"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/test_record_process_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_mood_24"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/test_record_process_result"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="processing"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/check_test_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_style_5"
        android:text="결과확인"
        android:textColor="#03A9F4"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:layout_weight="1" />

</LinearLayout>